PWD e:\Code Repository\Paper Series\template
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Code Repository\Paper Series\template\iopjournal-template.tex
OUTPUT iopjournal-template.log
INPUT .\iopjournal.cls
INPUT iopjournal.cls
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\iopjournal-template.aux
INPUT .\iopjournal-template.aux
INPUT iopjournal-template.aux
OUTPUT iopjournal-template.aux
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\graphics\color.sty
INPUT .\iopjournal-template.out
INPUT .\iopjournal-template.out
INPUT iopjournal-template.out
INPUT iopjournal-template.out
OUTPUT iopjournal-template.pdf
INPUT .\iopjournal-template.out
INPUT .\iopjournal-template.out
OUTPUT iopjournal-template.out
INPUT D:\MikTek\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss17.tfm
INPUT .\orcid.pdf
INPUT .\orcid.pdf
INPUT .\orcid.pdf
INPUT .\orcid.pdf
INPUT .\orcid.pdf
INPUT D:\MikTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmti10.tfm
INPUT .\figure1.pdf
INPUT .\figure1.pdf
INPUT .\figure1.pdf
INPUT .\figure1.pdf
INPUT .\figure1.pdf
INPUT D:\MikTek\fonts\tfm\public\cm\cmtt8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT iopjournal-template.aux
INPUT .\iopjournal-template.out
INPUT .\iopjournal-template.out
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmtt8.pfb
