\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{99}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@page{102}{8}
\abx@aux@page{103}{8}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{106}{8}
\abx@aux@page{107}{8}
\abx@aux@page{108}{8}
\abx@aux@page{109}{8}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\@writefile{toc}{\contentsline {section}{More on particle-wave duality}{10}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{More on particle-wave duality}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{FB07A9AD143F00BAFA2CAD8601F75231}
\abx@aux@defaultrefcontext{0}{lpsc2015_baseline_errors}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexander_machine_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_catalysis_impact_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_biology_review_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_applications_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Athanasiou}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atkins2010molecular}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_atomic_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bacciagaluppi2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banwell1994fundamentals}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernath2005spectra}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{methodological_evolutions_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blake2022_ml_raman_review}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeplearning_raman_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bocklitz_raman_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohren2008absorption}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born1999principles}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_forensic_applications_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_art_applications_2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forensic_sampling_2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_121_2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_72_2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biological_molecules_database_2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_deep_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_deep_nodate-1}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demtroder2015laser}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ding2017_em_theories_sers}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duan2024_efh_ters_sers}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_art_history_vol2_2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falkenburg2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fishman_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_front_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fuentes_raman_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukuhara_feature_2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao1999}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{explosive_detection_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gauglitz_gunter_wiley-vch_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grumet_delta_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu_abstract_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_criminalistics_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harkonen_bayesian_2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_ters_catalysis_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartmann2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herzberg1937_atomic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herzberg1950_molecular}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herzberg1950molecular}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hollas2004modern}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horgan_high-throughput_2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_tdm_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibtehaz_ramannet_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_index_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_immune_cells_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{john_r_ferraro_introductory_2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lipids_review_2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirchhoff1860_emission}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koberinski2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KoberinskiFraser2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KoberinskiSmeenk2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar_newtons_2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab_introduction_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lambert1760_photometria}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leru2006_e4_pitfalls}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_raman_2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_biomedical_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{long2002_raman_effect_unified}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maiman_stimulated_1960}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malenfant-thuot_omalenfantthuotml_calc_driver_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malenfant-thuot_large_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandel1995optical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manoharan_raman_1998}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller_classicalsemiclassical_1978}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nanozyme_sers_2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_physical_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_more_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1704_opticks}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niezen2022_baseline_comparison}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_omalenfantthuotml_raman_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orlando_comprehensive_2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orlando2021_sensors_raman}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_art_archaeology_decade_2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_molecules_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilot2019_sers_review}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poppe_deep_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{post_correspondence_1993}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_water_pollutants_2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_principles_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{publio2022_sample_tip_interaction}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi_recent_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi_deep_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raj_testing_2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_new_1928}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_raman_nodate}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reimers2015_bo_breakdown}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren_raman_2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resonance_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivat2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rivat2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_environmental_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rynasiewicz}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_general_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skoog2017principles}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introduction_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song_srs-net_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_catalysis_methods_2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microorganisms_detection_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strickler1976_bo_spectroscopy}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_surface-enhanced_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tanona2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_pharmaceutical_qc_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_evolution_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_raman_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_theory_2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_denoising_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_art_archaeology_2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pharmaceutical_excipients_2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verma2017_ters_chemrev}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wachs_catalysis_2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wallace2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wallace2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walter2018_placzek_beyond}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wan_novel_2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson_molecular_1955}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sers_cancer_pathogens_2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yadav_machine_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_clinical_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shiners_catalysis_2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coherent_raman_ml_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou_machine_2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raman_art_2021}{cms/global//global/global/global}
\gdef \@abspage@last{10}
