\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rosenblatt1958ThePA}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Figure of the original organization of the biological model of the brain functions. (b) Specifically, note that it is specifically for optical case, but can be extended to others type. Furthermore, the layer between last $A$-unit and the response units, there exists a pattern of feedback loop.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Rosenblatt, 1957}}{3}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multilayer perceptron (MLP)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remark}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{VeltenetalMathematicalModelling}
\citation{zhang2023mathematical}
\citation{zhang2023divedeeplearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Standard multilayer network, \cite  {zhang2023divedeeplearning}}}{4}{definition.2}\protected@file@percent }
\citation{Cartuyvels_2021}
\citation{M_ller_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Primitive framework}}{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Base neuron class}}{5}{definition.4}\protected@file@percent }
\bibdata{references}
\bibcite{VeltenetalMathematicalModelling}{{1}{2024}{{Vel}}{{}}}
\bibcite{Cartuyvels_2021}{{2}{2021}{{Cartuyvels et~al.}}{{Cartuyvels, Spinks, and Moens}}}
\bibcite{M_ller_2022}{{3}{2022}{{Müller et~al.}}{{Müller, Evans, Schied, and Keller}}}
\bibcite{Rosenblatt1958ThePA}{{4}{1958}{{Rosenblatt}}{{}}}
\bibcite{zhang2023divedeeplearning}{{5}{2023}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
