This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "zhang2023mathematical"
Warning--to sort, need author or key in VeltenetalMathematicalModelling
You've used 5 entries,
            2773 wiz_defined-function locations,
            636 strings with 6173 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 205
> -- 118
< -- 1
+ -- 41
- -- 36
* -- 195
:= -- 343
add.period$ -- 21
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 93
empty$ -- 190
format.name$ -- 40
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 39
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 77
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 82
(There were 2 warnings)
