This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper7.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'field_info' (item size: 4) to 12672 items.
Database file #1: references.bib
Warning--to sort, need author or key in VeltenetalMathematicalModelling
Warning--empty booktitle in Briggs2014MachineE
Warning--empty booktitle in chowdhery_palm_2022
Warning--empty publisher in STL_Hajek_Maxim_2021
Warning--empty year in GRP_Hamilton
Warning--empty year in GRP_Hamilton
Warning--empty publisher in michalski1969aq
Warning--can't use both volume and number fields in onyeukaziri2022_natural_artificial
Warning--empty publisher in onyeukaziri2022_natural_artificial
Warning--empty journal in lesswrong2024parrot
Warning--can't use both author and editor fields in saussure1916_course
You've used 274 entries,
            2773 wiz_defined-function locations,
            2183 strings with 60593 characters,
and the built_in function-call counts, 123183 in all, are:
= -- 11011
> -- 7241
< -- 215
+ -- 2513
- -- 2228
* -- 9584
:= -- 19453
add.period$ -- 1136
call.type$ -- 274
change.case$ -- 1492
chr.to.int$ -- 263
cite$ -- 560
duplicate$ -- 5574
empty$ -- 9936
format.name$ -- 2600
if$ -- 25761
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 272
newline$ -- 1673
num.names$ -- 1108
pop$ -- 3118
preamble$ -- 1
purify$ -- 1266
quote$ -- 0
skip$ -- 4302
stack$ -- 0
substring$ -- 3172
swap$ -- 562
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 2719
warning$ -- 11
while$ -- 1032
width$ -- 0
write$ -- 4060
(There were 11 warnings)
