This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper7.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'field_info' (item size: 4) to 12980 items.
Database file #1: references.bib
Warning--to sort, need author or key in VeltenetalMathematicalModelling
Warning--empty booktitle in Briggs2014MachineE
Warning--empty booktitle in chowdhery_palm_2022
Warning--empty publisher in STL_Hajek_Maxim_2021
Warning--empty year in GRP_Hamilton
Warning--empty year in GRP_Hamilton
Warning--empty publisher in michalski1969aq
Warning--can't use both volume and number fields in onyeukaziri2022_natural_artificial
Warning--empty publisher in onyeukaziri2022_natural_artificial
Warning--empty journal in lesswrong2024parrot
Warning--can't use both author and editor fields in saussure1916_course
Warning--empty journal in volna2005evolutionarynn
You've used 285 entries,
            2773 wiz_defined-function locations,
            2243 strings with 62654 characters,
and the built_in function-call counts, 127970 in all, are:
= -- 11455
> -- 7473
< -- 227
+ -- 2594
- -- 2297
* -- 9939
:= -- 20192
add.period$ -- 1184
call.type$ -- 285
change.case$ -- 1545
chr.to.int$ -- 273
cite$ -- 583
duplicate$ -- 5817
empty$ -- 10352
format.name$ -- 2690
if$ -- 26783
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 286
newline$ -- 1741
num.names$ -- 1152
pop$ -- 3227
preamble$ -- 1
purify$ -- 1311
quote$ -- 0
skip$ -- 4475
stack$ -- 0
substring$ -- 3306
swap$ -- 591
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 2825
warning$ -- 12
while$ -- 1077
width$ -- 0
write$ -- 4227
(There were 12 warnings)
