This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper7.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'field_info' (item size: 4) to 12728 items.
Database file #1: references.bib
Warning--to sort, need author or key in VeltenetalMathematicalModelling
Warning--empty booktitle in Briggs2014MachineE
Warning--empty booktitle in chowdhery_palm_2022
Warning--empty publisher in STL_Hajek_Maxim_2021
Warning--empty year in GRP_Hamilton
Warning--empty year in GRP_Hamilton
Warning--empty publisher in michalski1969aq
Warning--can't use both volume and number fields in onyeukaziri2022_natural_artificial
Warning--empty publisher in onyeukaziri2022_natural_artificial
Warning--empty journal in lesswrong2024parrot
Warning--can't use both author and editor fields in saussure1916_course
You've used 276 entries,
            2773 wiz_defined-function locations,
            2191 strings with 60815 characters,
and the built_in function-call counts, 123784 in all, are:
= -- 11059
> -- 7261
< -- 217
+ -- 2521
- -- 2234
* -- 9616
:= -- 19553
add.period$ -- 1143
call.type$ -- 276
change.case$ -- 1498
chr.to.int$ -- 265
cite$ -- 564
duplicate$ -- 5614
empty$ -- 10000
format.name$ -- 2608
if$ -- 25887
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 276
newline$ -- 1684
num.names$ -- 1116
pop$ -- 3139
preamble$ -- 1
purify$ -- 1272
quote$ -- 0
skip$ -- 4326
stack$ -- 0
substring$ -- 3176
swap$ -- 564
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 2731
warning$ -- 11
while$ -- 1038
width$ -- 0
write$ -- 4088
(There were 11 warnings)
