\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bau2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The specific energy and wavefunctional}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{The specific energy and wavefunctional}{equation.1}{}}
\citation{Lee}
\citation{vasilopoulos1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}The asymmetric, semi-parabolic quantum well}{2}{section.3}\protected@file@percent }
\newlabel{H}{{5}{2}{The asymmetric, semi-parabolic quantum well}{equation.5}{}}
\citation{Chaybey}
\newlabel{eq:10}{{10}{3}{The asymmetric, semi-parabolic quantum well}{equation.10}{}}
\newlabel{eq:12}{{12}{3}{The asymmetric, semi-parabolic quantum well}{equation.12}{}}
\newlabel{eq:13}{{13}{3}{The asymmetric, semi-parabolic quantum well}{equation.13}{}}
\citation{P}
\newlabel{eq:16}{{16}{4}{The asymmetric, semi-parabolic quantum well}{equation.16}{}}
\citation{charbonneau1982}
\citation{vasilopoulos1987}
\citation{charbonneau1982}
\citation{bau2014}
\newlabel{eq:19}{{21}{5}{The asymmetric, semi-parabolic quantum well}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hall coefficient depends on temperature at different electric field values}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hall coefficient depends on temperature at different electric field values: $E=3 \times 10^5$ V/m, $ E= 5 \times 10^5 $ V/m, and $E=6 \times 10^5$ V/m}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tthaydoi}{{1}{5}{Hall coefficient depends on temperature at different electric field values: $E=3 \times 10^5$ V/m, $ E= 5 \times 10^5 $ V/m, and $E=6 \times 10^5$ V/m}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature dependence of the Hall coefficient at different confinement frequencies}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature dependence of the Hall coefficient at different confinement frequencies($\omega _z = 2\times 10^{13}$, $2.2\times 10^{13}$, $5\times 10^{13}$ V/m).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ethaydoi}{{2}{6}{Temperature dependence of the Hall coefficient at different confinement frequencies($\omega _z = 2\times 10^{13}$, $2.2\times 10^{13}$, $5\times 10^{13}$ V/m)}{figure.caption.2}{}}
\bibcite{Lee}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependence of Hall coefficient on temperature at different magnetic field values}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of Hall coefficient on temperature at different magnetic field values(B=8T,B=10T, B=12 T).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wzthaydoi}{{3}{7}{Dependence of Hall coefficient on temperature at different magnetic field values(B=8T,B=10T, B=12 T)}{figure.caption.3}{}}
\bibcite{Chaybey}{2}
\bibcite{P}{3}
\bibcite{charbonneau1982}{4}
\bibcite{vasilopoulos1987}{5}
\bibcite{bau2014}{6}
\gdef \@abspage@last{8}
