PWD e:\Code Repository\MajorPlan\serial\paper10
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Code Repository\MajorPlan\serial\paper10\main.tex
OUTPUT main.log
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\vntex\t5enc.def
INPUT D:\MikTek\tex\latex\vntex\t5enc.def
INPUT D:\MikTek\tex\latex\vntex\t5enc.def
INPUT D:\MikTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTek\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\MikTek\tex\generic\babel\babel.sty
INPUT D:\MikTek\tex\generic\babel\babel.sty
INPUT D:\MikTek\tex\generic\babel\txtbabel.def
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\babel-english\english.ldf
INPUT D:\MikTek\tex\latex\babel-english\english.ldf
INPUT D:\MikTek\tex\latex\babel-english\english.ldf
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MikTek\tex\latex\subfigure\subfigure.sty
INPUT D:\MikTek\tex\latex\subfigure\subfigure.sty
INPUT D:\MikTek\tex\latex\subfigure\subfigure.cfg
INPUT D:\MikTek\tex\latex\subfigure\subfigure.cfg
INPUT D:\MikTek\tex\latex\subfigure\subfigure.cfg
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\preprint\authblk.sty
INPUT D:\MikTek\tex\latex\preprint\authblk.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\etbb\ETbb.sty
INPUT D:\MikTek\tex\latex\etbb\ETbb.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\ly1\ly1enc.def
INPUT D:\MikTek\tex\latex\ly1\ly1enc.def
INPUT D:\MikTek\tex\latex\ly1\ly1enc.def
INPUT D:\MikTek\tex\latex\base\ly1enc.dfu
INPUT D:\MikTek\tex\latex\base\ly1enc.dfu
INPUT D:\MikTek\tex\latex\base\ly1enc.dfu
INPUT D:\MikTek\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MikTek\tex\latex\base\textcomp.sty
INPUT D:\MikTek\tex\latex\base\textcomp.sty
INPUT D:\MikTek\tex\generic\iftex\ifetex.sty
INPUT D:\MikTek\tex\generic\iftex\ifetex.sty
INPUT D:\MikTek\tex\latex\xstring\xstring.sty
INPUT D:\MikTek\tex\latex\xstring\xstring.sty
INPUT D:\MikTek\tex\generic\xstring\xstring.tex
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikTek\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikTek\tex\latex\mweights\mweights.sty
INPUT D:\MikTek\tex\latex\mweights\mweights.sty
INPUT D:\MikTek\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MikTek\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MikTek\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MikTek\tex\latex\figureversions\figureversions.sty
INPUT D:\MikTek\tex\latex\figureversions\figureversions.sty
INPUT D:\MikTek\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTek\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTek\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikTek\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikTek\tex\latex\etbb\t1etbb-tlf.fd
INPUT D:\MikTek\tex\latex\etbb\t1etbb-tlf.fd
INPUT D:\MikTek\tex\latex\etbb\t1etbb-tlf.fd
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1.tfm
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTek\tex\latex\ly1\ly1ptm.fd
INPUT D:\MikTek\tex\latex\ly1\ly1ptm.fd
INPUT D:\MikTek\tex\latex\ly1\ly1ptm.fd
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\graphics\color.sty
INPUT D:\MikTek\tex\latex\graphics\color.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Regular-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1--base.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\etbb\etbb_pvrda3.enc
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Regular-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Bold-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Regular-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Bold-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Regular-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Regular-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Bold-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1.tfm
INPUT .\img\p5.png
INPUT .\img\p5.png
INPUT .\img\p5.png
INPUT .\img\p5.png
INPUT .\img\p5.png
INPUT .\img\p5.png
INPUT .\img\p5.png
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Bold-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Bold-tlf-t1--base.tfm
INPUT .\img\p3.png
INPUT .\img\p3.png
INPUT .\img\p3.png
INPUT .\img\p3.png
INPUT .\img\p3.png
INPUT .\img\p3.png
INPUT .\img\p3.png
INPUT .\img\p4.png
INPUT .\img\p4.png
INPUT .\img\p4.png
INPUT .\img\p4.png
INPUT .\img\p4.png
INPUT .\img\p4.png
INPUT .\img\p4.png
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Italic-tlf-t1.tfm
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-BoldItalic-tlf-t1.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-Italic-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-Italic-tlf-t1--base.tfm
INPUT D:\MikTek\fonts\vf\public\etbb\ETbb-BoldItalic-tlf-t1.vf
INPUT D:\MikTek\fonts\tfm\public\etbb\ETbb-BoldItalic-tlf-t1--base.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-Bold.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-Bold.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-BoldItalic.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-BoldItalic.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-Italic.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-Italic.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-Regular.pfb
INPUT D:\MikTek\fonts\type1\public\etbb\ETbb-Regular.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm7.pfb
